.content {
  opacity: 0;
  visibility: 0;
  height: 0px;
}
.modalTransition {
  transition: all 600ms;
  opacity: 1;
  visibility: 1;
  height: auto;
  max-height: 700px;
}

/********************************************
Contenido
 */

.contenido {
  display: flex;
  height: 85%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header{
  width: 100%;
  height: 50px;
  color: white;
  background-color: #6986D7;
}
.item-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 50%;
  flex: 1;
}
.info{
  width: 80%;
  height: 400px;
  margin-top: 25px;
  margin-bottom: 25px;
}
@media (max-width: 800px) {
  .contenido {
    flex-direction: column;
  }
  .modalTransition{
    overflow-y: scroll;
  }
  .item-flex {
    width: 100%;
    justify-content: center;
  }
  .img {
    width: 500px;
  }
}


